
@bg: #f5f5f5;
@primary: #0044cc;

body {
  font-family: Arial, sans-serif;
  background: @bg;
  margin: 20px;
}

h1 {
  color: @primary;
}

.products {
  display: flex;
  gap: 20px;
}

.product {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  background: white;
}
